<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手游容器化部署就绪度评估系统 - 历史评估</title>
    <link rel="stylesheet" href="static/css/font-awesome/all.min.css">
    <style>
        /* Import unified styles */
        @import url('styles/unified-styles.css');
        
        /* Page-specific styles */
        .project-info-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .info-item {
            padding: 16px;
            background-color: var(--bg-color);
            border-radius: var(--border-radius);
        }
        
        .info-label {
            color: var(--text-light);
            font-size: 14px;
            margin-bottom: 6px;
        }
        
        .info-value {
            font-weight: 600;
            font-size: 16px;
        }
        
        /* Stats cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
            padding: 16px;
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .stat-title {
            font-size: 14px;
            color: var(--text-light);
        }
        
        .stat-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border-radius: 10px;
            font-size: 16px;
        }
        
        .stat-icon-blue {
            background-color: rgba(90, 65, 245, 0.1);
            color: var(--primary-color);
        }
        
        .stat-icon-green {
            background-color: rgba(56, 161, 105, 0.1);
            color: var(--success-color);
        }
        
        .stat-icon-orange {
            background-color: rgba(217, 119, 6, 0.1);
            color: var(--warning-color);
        }
        
        .stat-icon-red {
            background-color: rgba(229, 62, 62, 0.1);
            color: var(--danger-color);
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 2px;
        }
        
        .stat-description {
            font-size: 13px;
            color: var(--text-light);
        }
        
        /* Filters */
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-item {
            flex: 1;
            min-width: 200px;
        }
        
        .filter-input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            font-size: 14px;
            transition: var(--transition);
        }
        
        .filter-input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(90, 65, 245, 0.1);
            outline: none;
        }
        
        /* Table */
        .table-container {
            overflow-x: auto;
            margin-bottom: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        
        th, td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        th {
            background-color: var(--bg-color);
            font-weight: 500;
            color: var(--text-light);
        }
        
        tr:hover {
            background-color: var(--bg-color);
        }
        
        /* Status indicators */
        .status {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 4px 12px;
            border-radius: 20px;
            font-weight: 500;
            font-size: 12px;
            white-space: nowrap;
        }
        
        .status-a {
            background-color: rgba(56, 161, 105, 0.1);
            color: var(--success-color);
        }
        
        .status-b {
            background-color: rgba(90, 65, 245, 0.1);
            color: var(--primary-color);
        }
        
        .status-c {
            background-color: rgba(217, 119, 6, 0.1);
            color: var(--warning-color);
        }
        
        .status-d {
            background-color: rgba(229, 62, 62, 0.1);
            color: var(--danger-color);
        }
        
        /* Actions */
        .actions {
            display: flex;
            gap: 8px;
        }
        
        /* Import/Export buttons */
        .import-export {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        /* Empty state */
        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 60px 0;
            color: var(--text-light);
            text-align: center;
        }
        
        .empty-state-icon {
            font-size: 40px;
            margin-bottom: 16px;
            color: var(--border-color);
        }
        
        .empty-state-text {
            margin-bottom: 20px;
            font-size: 16px;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 6px;
            margin: 20px 0;
        }
        
        .pagination-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 34px;
            height: 34px;
            padding: 0 8px;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            background-color: var(--white);
            color: var(--text-color);
            font-size: 13px;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .pagination-btn:hover:not(:disabled) {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }
        
        .pagination-btn.active {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: var(--white);
        }
        
        .pagination-btn:disabled {
            background-color: var(--bg-color);
            color: var(--text-light);
            cursor: not-allowed;
        }
        
        /* Charts */
        .chart-container {
            height: 300px;
            position: relative;
        }
        
        /* Modals */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
        }
        
        .modal.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal-content {
            background-color: var(--white);
            border-radius: var(--border-radius);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            overflow: hidden;
        }
        
        .modal-header {
            padding: 16px 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .modal-title {
            font-size: 16px;
            font-weight: 600;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 18px;
            color: var(--text-light);
            cursor: pointer;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-footer {
            padding: 16px 20px;
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .filters {
                flex-direction: column;
                gap: 10px;
            }
            
            .filter-item {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="layout">
        <!-- Include common navigation -->
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <i class="fas fa-cube"></i>
                    <span>游戏上线评估系统</span>
                </div>
                <div class="sidebar-sub">运维团队</div>
            </div>
            
            <nav class="sidebar-menu">
                <ul>
                    <li><a href="index.html" id="nav-assessment"><i class="fas fa-clipboard-list"></i> <span>评估打分</span></a></li>
                    <li>
                        <div class="menu-toggle" id="history-toggle">
                            <div>
                                <i class="fas fa-history"></i>
                                <span>历史评估</span>
                            </div>
                            <i class="fas fa-chevron-right toggle-icon"></i>
                        </div>
                        <ul class="sub-menu" id="history-submenu">
                            <li><a href="historical-evaluations.html" id="nav-history-list"><i class="fas fa-list"></i> <span>评估列表</span></a></li>
                            <li><a href="historical-evaluations.html#analytics-summary" id="nav-analytics"><i class="fas fa-chart-bar"></i> <span>数据分析</span></a></li>
                        </ul>
                    </li>
                    <li><a href="help.html" id="nav-help"><i class="fas fa-question-circle"></i> <span>帮助指南</span></a></li>
                    <li><a href="#" class="config-link"><i class="fas fa-cog"></i> <span>系统配置</span></a></li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <p>© 2025 游戏运维精英社</p>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="page-header">
                <div class="page-title-group">
                    <h1 class="page-title">历史评估记录</h1>
                    <p class="page-description">查看和管理已完成的评估报告</p>
                </div>
            </div>
            
            <!-- Tab Navigation -->
            <div class="tab-container">
                <div class="tabs">
                    <button class="tab-button active" data-tab="history-list">评估列表</button>
                    <button class="tab-button" data-tab="analytics-summary">数据分析</button>
                </div>
                
                <!-- History List Tab -->
                <div class="tab-content active" id="history-list">
                    <!-- Stats Cards -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-title">评估总数</div>
                                <div class="stat-icon stat-icon-blue">
                                    <i class="fas fa-clipboard-check"></i>
                                </div>
                            </div>
                            <div class="stat-value" id="total-assessments">0</div>
                            <div class="stat-description">完成的容器化就绪度评估</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-title">平均得分</div>
                                <div class="stat-icon stat-icon-blue">
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="stat-value" id="average-score">0</div>
                            <div class="stat-description">所有评估的平均分数</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-title">A级项目占比</div>
                                <div class="stat-icon stat-icon-green">
                                    <i class="fas fa-trophy"></i>
                                </div>
                            </div>
                            <div class="stat-value" id="a-grade-percentage">0%</div>
                            <div class="stat-description">准备充分的项目百分比</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-title">D级项目占比</div>
                                <div class="stat-icon stat-icon-red">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                            </div>
                            <div class="stat-value" id="d-grade-percentage">0%</div>
                            <div class="stat-description">高风险项目占比</div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">
                                <i class="fas fa-list"></i> 评估记录列表
                            </div>
                        </div>
                        
                        <!-- Filters -->
                        <div class="filters">
                            <div class="filter-item">
                                <input type="text" id="search-input" class="filter-input" placeholder="搜索游戏名称...">
                            </div>
                            <div class="filter-item">
                                <select id="filter-grade" class="filter-input">
                                    <option value="">全部等级</option>
                                    <option value="A">A级</option>
                                    <option value="B">B级</option>
                                    <option value="C">C级</option>
                                    <option value="D">D级</option>
                                </select>
                            </div>
                            <div class="filter-item">
                                <select id="filter-date" class="filter-input">
                                    <option value="">全部时间</option>
                                    <option value="7">最近7天</option>
                                    <option value="30">最近30天</option>
                                    <option value="90">最近90天</option>
                                </select>
                            </div>
                        </div>
                        
                        <!-- Import/Export buttons -->
                        <div class="import-export">
                            <button id="export-all-btn" class="btn btn-secondary">
                                <i class="fas fa-file-export"></i> 导出所有记录
                            </button>
                            <button id="import-btn" class="btn btn-secondary">
                                <i class="fas fa-file-import"></i> 导入记录
                            </button>
                            <button id="clear-all-btn" class="btn btn-danger">
                                <i class="fas fa-trash-alt"></i> 清空所有记录
                            </button>
                        </div>
                        
                        <!-- Table -->
                        <div class="table-container">
                            <table id="history-table">
                                <thead>
                                    <tr>
                                        <th>评估日期</th>
                                        <th>游戏名称</th>
                                        <th>版本</th>
                                        <th>得分</th>
                                        <th>等级</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="history-tbody">
                                    <!-- Dynamically populated -->
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Empty state -->
                        <div id="empty-state" class="empty-state">
                            <div class="empty-state-icon">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <div class="empty-state-text">暂无历史评估记录</div>
                            <a href="index.html" class="btn btn-primary">
                                <i class="fas fa-plus"></i> 开始新的评估
                            </a>
                        </div>
                        
                        <!-- Pagination -->
                        <div id="pagination" class="pagination">
                            <!-- Dynamically populated -->
                        </div>
                    </div>
                    
                    <!-- Score Trend Chart -->
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">
                                <i class="fas fa-chart-line"></i> 评分趋势
                            </div>
                        </div>
                        
                        <div class="chart-container">
                            <canvas id="trend-chart"></canvas>
                        </div>
                    </div>
                </div>
                
                <!-- Analytics Summary Tab -->
                <div class="tab-content" id="analytics-summary">
                    <!-- Analytics Content -->
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">
                                <i class="fas fa-chart-bar"></i> 评分分布
                            </div>
                        </div>
                        
                        <div class="chart-container">
                            <canvas id="distribution-chart"></canvas>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">
                                <i class="fas fa-exclamation-triangle"></i> 常见缺失项
                            </div>
                        </div>
                        
                        <div class="chart-container">
                            <canvas id="missing-items-chart"></canvas>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">
                                <i class="fas fa-chart-pie"></i> 各模块完成度对比
                            </div>
                        </div>
                        
                        <div class="chart-container">
                            <canvas id="completion-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Configuration Panel -->
    <div class="config-panel" id="config-panel">
        <div class="config-header">
            <div class="config-title">系统配置</div>
            <button class="config-close" id="config-close">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <div class="config-body">
            <div class="config-section">
                <div class="config-section-title">
                    <i class="fas fa-cog"></i> 基本设置
                </div>
                <div class="config-form-row">
                    <label>配置版本名称：</label>
                    <input type="text" id="config-name" placeholder="例如：标准配置v1.0">
                </div>
            </div>
            
            <div class="config-section">
                <div class="config-section-title">
                    <i class="fas fa-balance-scale"></i> 模块权重配置
                </div>
                <div class="config-form-row">
                    <label>服务端文档权重：</label>
                    <input type="number" id="section1-weight" min="1" max="80" value="50">
                </div>
                <div class="config-form-row">
                    <label>容器化文档权重：</label>
                    <input type="number" id="section2-weight" min="1" max="80" value="30">
                </div>
                <div class="config-form-row">
                    <label>客户端文档权重：</label>
                    <input type="number" id="section3-weight" min="1" max="80" value="20">
                </div>
            </div>
            
            <div class="config-section">
                <div class="config-section-title">
                    <i class="fas fa-chart-line"></i> 风险等级阈值
                </div>
                <div class="config-form-row">
                    <label>A级阈值：</label>
                    <input type="number" id="threshold-a" min="75" max="100" value="90">
                </div>
                <div class="config-form-row">
                    <label>B级阈值：</label>
                    <input type="number" id="threshold-b" min="60" max="89" value="75">
                </div>
                <div class="config-form-row">
                    <label>C级阈值：</label>
                    <input type="number" id="threshold-c" min="1" max="74" value="60">
                </div>
            </div>
            
            <div class="config-section">
                <div class="config-section-title">
                    <i class="fas fa-exclamation-triangle"></i> 缺失项判断阈值
                </div>
                <div class="config-form-row">
                    <label>缺失判断阈值：</label>
                    <input type="number" id="missing-threshold" min="0.1" max="0.9" step="0.05" value="0.6">
                </div>
            </div>
        </div>
        
        <div class="config-actions">
            <button id="reset-config" class="btn btn-secondary">重置默认</button>
            <button id="save-config" class="btn btn-primary">保存配置</button>
        </div>
    </div>
    
    <!-- Delete Confirmation Modal -->
    <div class="modal" id="delete-modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">确认删除</div>
                <button class="modal-close" id="delete-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p>确定要删除此评估记录吗？此操作无法撤销。</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancel-delete">取消</button>
                <button class="btn btn-danger" id="confirm-delete">删除</button>
            </div>
        </div>
    </div>
    
    <!-- Import Modal -->
    <div class="modal" id="import-modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">导入评估记录</div>
                <button class="modal-close" id="import-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p style="margin-bottom:12px;">选择一个JSON文件导入评估记录：</p>
                <input type="file" id="import-file" accept=".json" class="filter-input">
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancel-import">取消</button>
                <button class="btn btn-primary" id="confirm-import">导入</button>
            </div>
        </div>
    </div>
    
    <!-- Clear Confirmation Modal -->
    <div class="modal" id="clear-modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">确认清空</div>
                <button class="modal-close" id="clear-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p>确定要清空<strong>所有</strong>评估记录吗？此操作无法撤销。</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancel-clear">取消</button>
                <button class="btn btn-danger" id="confirm-clear">清空</button>
            </div>
        </div>
    </div>
    
    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <div class="toast-icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="toast-content">
            <div class="toast-title">操作成功</div>
            <div class="toast-message">数据已保存</div>
        </div>
    </div>
    
    <script src="static/js/chart.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/config-system.js"></script>
    <script>
        // Global variables
        let assessments = [];
        let filteredAssessments = [];
        let currentPage = 1;
        const itemsPerPage = 10;
        let currentDeleteId = null;
        let trendChart = null;
        let distributionChart = null;
        let missingItemsChart = null;
        let completionChart = null;
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize configuration system
            if (typeof initConfigSystem === 'function') {
                initConfigSystem();
            }
            
            // Initialize tab navigation
            initTabs();
            
            // Load assessments
            loadAssessments();
            
            // Initialize event listeners
            initEventListeners();
            
            // Render table
            renderTable();
            
            // Initialize charts
            initCharts();
            
            // Update statistics
            updateStatistics();
            
            // Set active navigation
            document.getElementById('nav-history-list').classList.add('active');
            document.getElementById('history-submenu').classList.add('open');
            document.getElementById('history-toggle').classList.add('open');
            // 检查URL哈希并激活相应标签
            if (window.location.hash) {
                const hash = window.location.hash.substring(1); // 去掉#号
                if (hash === 'analytics-summary') {
            // 激活数据分析标签
                    document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
                    document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            
            // 激活数据分析按钮和内容
                    document.querySelector('.tab-button[data-tab="analytics-summary"]').classList.add('active');
                    document.getElementById('analytics-summary').classList.add('active');
            
            // 更新图表
                    updateAnalyticsCharts();
                }
            }
        });
        
        // Initialize tab navigation
        function initTabs() {
            const tabButtons = document.querySelectorAll('.tab-button');
            
            tabButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all tabs
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
                    
                    // Add active class to clicked tab
                    this.classList.add('active');
                    const tabId = this.dataset.tab;
                    document.getElementById(tabId).classList.add('active');
                    
                    // Update charts if analytics tab is active
                    if (tabId === 'analytics-summary') {
                        updateAnalyticsCharts();
                    }
                });
            });
        }
        
        // Load assessments
        function loadAssessments() {
            assessments = JSON.parse(localStorage.getItem('containerAssessments') || '[]');
            
            // Sort by date (newest first)
            assessments.sort((a, b) => new Date(b.date) - new Date(a.date));
            
            // Apply filters
            applyFilters();
        }
        
        // Initialize event listeners
        function initEventListeners() {
            // Filter events
            document.getElementById('search-input').addEventListener('input', applyFilters);
            document.getElementById('filter-grade').addEventListener('change', applyFilters);
            document.getElementById('filter-date').addEventListener('change', applyFilters);
            
            // Import/Export buttons
            document.getElementById('export-all-btn').addEventListener('click', exportAllRecords);
            document.getElementById('import-btn').addEventListener('click', () => {
                document.getElementById('import-modal').classList.add('active');
            });
            document.getElementById('clear-all-btn').addEventListener('click', () => {
                document.getElementById('clear-modal').classList.add('active');
            });
            
            // Delete confirmation modal
            document.getElementById('delete-close').addEventListener('click', () => {
                document.getElementById('delete-modal').classList.remove('active');
            });
            document.getElementById('cancel-delete').addEventListener('click', () => {
                document.getElementById('delete-modal').classList.remove('active');
            });
            document.getElementById('confirm-delete').addEventListener('click', () => {
                deleteRecord(currentDeleteId);
                document.getElementById('delete-modal').classList.remove('active');
            });
            
            // Import modal
            document.getElementById('import-close').addEventListener('click', () => {
                document.getElementById('import-modal').classList.remove('active');
            });
            document.getElementById('cancel-import').addEventListener('click', () => {
                document.getElementById('import-modal').classList.remove('active');
            });
            document.getElementById('confirm-import').addEventListener('click', importRecords);
            
            // Clear confirmation modal
            document.getElementById('clear-close').addEventListener('click', () => {
                document.getElementById('clear-modal').classList.remove('active');
            });
            document.getElementById('cancel-clear').addEventListener('click', () => {
                document.getElementById('clear-modal').classList.remove('active');
            });
            document.getElementById('confirm-clear').addEventListener('click', clearAllRecords);
           // 为导航栏的数据分析链接添加特殊处理
            document.getElementById('nav-analytics').addEventListener('click', function(e) {
                e.preventDefault(); // 阻止默认的链接行为
                
                // 激活数据分析标签
                document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
                
                // 激活数据分析按钮和内容
                document.querySelector('.tab-button[data-tab="analytics-summary"]').classList.add('active');
                document.getElementById('analytics-summary').classList.add('active');
                
                // 更新图表
                updateAnalyticsCharts();
                
                // 更新URL，但不重新加载页面
                history.pushState(null, '', 'historical-evaluations.html#analytics-summary');
            });
        }
        
        // Apply filters
        function applyFilters() {
            const searchTerm = document.getElementById('search-input').value.toLowerCase();
            const gradeFilter = document.getElementById('filter-grade').value;
            const dateFilter = document.getElementById('filter-date').value;
            
            filteredAssessments = assessments.filter(assessment => {
                // Search filter
                const nameMatch = (assessment.gameName || '').toLowerCase().includes(searchTerm);
                
                // Grade filter
                let gradeMatch = true;
                if (gradeFilter) {
                    const grade = getGradeFromScore(assessment.totalScore);
                    gradeMatch = grade === gradeFilter;
                }
                
                // Date filter
                let dateMatch = true;
                if (dateFilter) {
                    const days = parseInt(dateFilter);
                    const cutoffDate = new Date();
                    cutoffDate.setDate(cutoffDate.getDate() - days);
                    dateMatch = new Date(assessment.date) >= cutoffDate;
                }
                
                return nameMatch && gradeMatch && dateMatch;
            });
            
            // Reset pagination
            currentPage = 1;
            
            // Re-render table
            renderTable();
        }
        
        // Render table
        function renderTable() {
            const tbody = document.getElementById('history-tbody');
            const table = document.getElementById('history-table');
            const emptyState = document.getElementById('empty-state');
            const pagination = document.getElementById('pagination');
            
            tbody.innerHTML = '';
            
            if (filteredAssessments.length === 0) {
                // Show empty state
                table.style.display = 'none';
                pagination.style.display = 'none';
                emptyState.style.display = 'flex';
                return;
            }
            
            // Show table, hide empty state
            table.style.display = 'table';
            pagination.style.display = 'flex';
            emptyState.style.display = 'none';
            
            // Calculate pagination
            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = Math.min(startIndex + itemsPerPage, filteredAssessments.length);
            const pageAssessments = filteredAssessments.slice(startIndex, endIndex);
            
            // Populate table
            pageAssessments.forEach(assessment => {
                const row = document.createElement('tr');
                
                // Date column
                const dateCell = document.createElement('td');
                const date = new Date(assessment.date);
                dateCell.textContent = date.toLocaleDateString('zh-CN');
                row.appendChild(dateCell);
                
                // Game name column
                const nameCell = document.createElement('td');
                nameCell.textContent = assessment.gameName || '未命名';
                row.appendChild(nameCell);
                
                // Version column
                const versionCell = document.createElement('td');
                let versionText = '';
                if (assessment.gameVersion) {
                    versionText += assessment.gameVersion;
                }
                if (assessment.versionNumber) {
                    versionText += versionText ? ` (${assessment.versionNumber})` : assessment.versionNumber;
                }
                versionCell.textContent = versionText || '-';
                row.appendChild(versionCell);
                
                // Score column
                const scoreCell = document.createElement('td');
                scoreCell.textContent = assessment.totalScore || 0;
                row.appendChild(scoreCell);
                
                // Grade column
                const gradeCell = document.createElement('td');
                const grade = getGradeFromScore(assessment.totalScore);
                const status = document.createElement('span');
                status.className = `status status-${grade.toLowerCase()}`;
                status.textContent = grade + '级';
                gradeCell.appendChild(status);
                row.appendChild(gradeCell);
                
                // Actions column
                const actionsCell = document.createElement('td');
                const actions = document.createElement('div');
                actions.className = 'actions';
                
                // View button
                const viewBtn = document.createElement('button');
                viewBtn.className = 'btn btn-primary btn-sm';
                viewBtn.innerHTML = '<i class="fas fa-eye"></i> 查看报告';
                viewBtn.addEventListener('click', () => viewRecord(assessment.id));
                actions.appendChild(viewBtn);
                
                // Delete button
                const deleteBtn = document.createElement('button');
                deleteBtn.className = 'btn btn-danger btn-sm';
                deleteBtn.innerHTML = '<i class="fas fa-trash-alt"></i>';
                deleteBtn.addEventListener('click', () => {
                    currentDeleteId = assessment.id;
                    document.getElementById('delete-modal').classList.add('active');
                });
                actions.appendChild(deleteBtn);
                
                actionsCell.appendChild(actions);
                row.appendChild(actionsCell);
                
                tbody.appendChild(row);
            });
            
            // Render pagination
            renderPagination();
        }
        
        // Render pagination
        function renderPagination() {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';
            
            if (filteredAssessments.length === 0) return;
            
            const totalPages = Math.ceil(filteredAssessments.length / itemsPerPage);
            
            // Previous button
            const prevBtn = document.createElement('button');
            prevBtn.className = 'pagination-btn';
            prevBtn.innerHTML = '<i class="fas fa-chevron-left"></i>';
            prevBtn.disabled = currentPage === 1;
            prevBtn.addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    renderTable();
                }
            });
            pagination.appendChild(prevBtn);
            
            // Page buttons
            const maxPageButtons = 5;
            let startPage = Math.max(1, currentPage - Math.floor(maxPageButtons / 2));
            let endPage = Math.min(totalPages, startPage + maxPageButtons - 1);
            
            if (endPage - startPage + 1 < maxPageButtons) {
                startPage = Math.max(1, endPage - maxPageButtons + 1);
            }
            
            for (let i = startPage; i <= endPage; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.className = 'pagination-btn';
                if (i === currentPage) pageBtn.classList.add('active');
                pageBtn.textContent = i;
                pageBtn.addEventListener('click', () => {
                    currentPage = i;
                    renderTable();
                });
                pagination.appendChild(pageBtn);
            }
            
            // Next button
            const nextBtn = document.createElement('button');
            nextBtn.className = 'pagination-btn';
            nextBtn.innerHTML = '<i class="fas fa-chevron-right"></i>';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.addEventListener('click', () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    renderTable();
                }
            });
            pagination.appendChild(nextBtn);
        }
        
        // Initialize charts
        function initCharts() {
            initTrendChart();
            initDistributionChart();
            initMissingItemsChart();
            initCompletionChart();
        }
        
        // Initialize trend chart
        function initTrendChart() {
            if (assessments.length === 0) return;
            
            // Prepare data
            const last10Assessments = [...assessments].slice(0, 10).reverse();
            const labels = last10Assessments.map(a => {
                const date = new Date(a.date);
                return date.toLocaleDateString('zh-CN', { month: '2-digit', day: '2-digit' });
            });
            
            const scores = last10Assessments.map(a => a.totalScore || 0);
            
            // Create chart
            const ctx = document.getElementById('trend-chart').getContext('2d');
            trendChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '评估分数',
                        data: scores,
                        fill: {
                            target: 'origin',
                            above: 'rgba(90, 65, 245, 0.1)',
                        },
                        borderColor: 'rgba(90, 65, 245, 0.8)',
                        tension: 0.4,
                        pointBackgroundColor: '#5A41F5',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2,
                        pointRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            title: {
                                display: true,
                                text: '得分',
                                font: {
                                    size: 14
                                }
                            },
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: '评估日期',
                                font: {
                                    size: 14
                                }
                            },
                            grid: {
                                display: false
                            }
                        }
                    },
                    plugins: {
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                            callbacks: {
                                afterLabel: function(context) {
                                    const score = context.raw;
                                    const grade = getGradeFromScore(score);
                                    return `等级: ${grade}级`;
                                }
                            }
                        },
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }
        
        // Initialize distribution chart
        function initDistributionChart() {
            const ctx = document.getElementById('distribution-chart').getContext('2d');
            distributionChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['A级', 'B级', 'C级', 'D级'],
                    datasets: [{
                        label: '评估数量',
                        data: [0, 0, 0, 0],
                        backgroundColor: [
                            'rgba(56, 161, 105, 0.7)',
                            'rgba(90, 65, 245, 0.7)',
                            'rgba(217, 119, 6, 0.7)',
                            'rgba(229, 62, 62, 0.7)'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 1,
                                precision: 0
                            },
                            title: {
                                display: true,
                                text: '项目数量',
                                font: {
                                    size: 14
                                }
                            },
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }
        
        // Initialize missing items chart
        function initMissingItemsChart() {
            const ctx = document.getElementById('missing-items-chart').getContext('2d');
            missingItemsChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['网络方案', '持久化存储', 'CI/CD集成', '系统架构', '容器编排'],
                    datasets: [{
                        label: '缺失率 (%)',
                        data: [0, 0, 0, 0, 0],
                        backgroundColor: [
                            'rgba(229, 62, 62, 0.8)',
                            'rgba(229, 62, 62, 0.7)',
                            'rgba(229, 62, 62, 0.6)',
                            'rgba(229, 62, 62, 0.5)',
                            'rgba(229, 62, 62, 0.4)'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    indexAxis: 'y',
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            beginAtZero: true,
                            max: 100,
                            title: {
                                display: true,
                                text: '缺失率 (%)',
                                font: {
                                    size: 14
                                }
                            },
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        y: {
                            grid: {
                                display: false
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }
        
        // Initialize completion chart
        function initCompletionChart() {
            const ctx = document.getElementById('completion-chart').getContext('2d');
            completionChart = new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: ['服务端文档', '容器化文档', '客户端文档'],
                    datasets: [{
                        label: '平均完成度 (%)',
                        data: [0, 0, 0],
                        fill: true,
                        backgroundColor: 'rgba(90, 65, 245, 0.2)',
                        borderColor: 'rgba(90, 65, 245, 0.8)',
                        pointBackgroundColor: '#5A41F5',
                        pointBorderColor: '#fff',
                        pointHoverBackgroundColor: '#fff',
                        pointHoverBorderColor: '#5A41F5'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        r: {
                            angleLines: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            },
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            },
                            suggestedMin: 0,
                            suggestedMax: 100,
                            ticks: {
                                stepSize: 20,
                                showLabelBackdrop: false
                            }
                        }
                    }
                }
            });
        }
        
        // Update statistics
        function updateStatistics() {
            // Assessment count
            document.getElementById('total-assessments').textContent = assessments.length;
            
            if (assessments.length === 0) {
                document.getElementById('average-score').textContent = '0';
                document.getElementById('a-grade-percentage').textContent = '0%';
                document.getElementById('d-grade-percentage').textContent = '0%';
                return;
            }
            
            // Average score
            const totalScore = assessments.reduce((sum, a) => sum + (a.totalScore || 0), 0);
            const averageScore = Math.round(totalScore / assessments.length);
            document.getElementById('average-score').textContent = averageScore;
            
            // A-grade percentage
            const aGradeCount = assessments.filter(a => getGradeFromScore(a.totalScore) === 'A').length;
            const aGradePercentage = Math.round((aGradeCount / assessments.length) * 100);
            document.getElementById('a-grade-percentage').textContent = aGradePercentage + '%';
            
            // D-grade percentage
            const dGradeCount = assessments.filter(a => getGradeFromScore(a.totalScore) === 'D').length;
            const dGradePercentage = Math.round((dGradeCount / assessments.length) * 100);
            document.getElementById('d-grade-percentage').textContent = dGradePercentage + '%';
        }
        
        // Update analytics charts
        function updateAnalyticsCharts() {
            if (assessments.length === 0) return;
            
            // Update distribution chart
            const gradeDistribution = {
                'A': 0,
                'B': 0,
                'C': 0,
                'D': 0
            };
            
            assessments.forEach(assessment => {
                const grade = getGradeFromScore(assessment.totalScore);
                gradeDistribution[grade]++;
            });
            
            distributionChart.data.datasets[0].data = [
                gradeDistribution['A'],
                gradeDistribution['B'],
                gradeDistribution['C'],
                gradeDistribution['D']
            ];
            distributionChart.update();
            
            // Update missing items chart
            const missingItems = {
                'network-solution': 0,
                'persistent-storage': 0,
                'cicd-integration': 0,
                'system-architecture': 0,
                'container-orchestration': 0
            };
            
            // Define item max scores
            const itemMaxScores = {
                'network-solution': 6,
                'persistent-storage': 6,
                'cicd-integration': 4,
                'system-architecture': 8,
                'container-orchestration': 7
            };
            
            // Calculate missing ratio
            assessments.forEach(assessment => {
                const scores = assessment.scores || {};
                
                for (const itemId in missingItems) {
                    const score = scores[itemId] || 0;
                    const maxScore = itemMaxScores[itemId] || 1;
                    const ratio = score / maxScore;
                    
                    // Count as missing if below threshold
                    if (ratio < 0.6) {
                        missingItems[itemId]++;
                    }
                }
            });
            
            // Calculate missing percentage
            const missingPercentages = [];
            const itemNames = ['网络方案', '持久化存储', 'CI/CD集成', '系统架构', '容器编排'];
            const itemIds = ['network-solution', 'persistent-storage', 'cicd-integration', 'system-architecture', 'container-orchestration'];
            
            itemIds.forEach(itemId => {
                const percentage = Math.round((missingItems[itemId] / assessments.length) * 100);
                missingPercentages.push(percentage);
            });
            
            missingItemsChart.data.datasets[0].data = missingPercentages;
            missingItemsChart.update();
            
            // Update completion chart
            const sectionCompletions = {
                1: { total: 0, max: 0 },
                2: { total: 0, max: 0 },
                3: { total: 0, max: 0 }
            };
            
            assessments.forEach(assessment => {
                const sectionScores = assessment.sectionScores || {};
                
                for (const section in sectionCompletions) {
                    const sectionScore = sectionScores[section] || { current: 0, max: 1 };
                    sectionCompletions[section].total += sectionScore.current;
                    sectionCompletions[section].max += sectionScore.max;
                }
            });
            
            const completionPercentages = [];
            for (const section in sectionCompletions) {
                const percentage = sectionCompletions[section].max > 0 ? 
                    Math.round((sectionCompletions[section].total / sectionCompletions[section].max) * 100) : 0;
                completionPercentages.push(percentage);
            }
            
            completionChart.data.datasets[0].data = completionPercentages;
            completionChart.update();
        }
        
        // View record
        function viewRecord(id) {
            const assessment = assessments.find(a => a.id && a.id.toString() === id.toString());
            if (assessment) {
                // Store assessment in session storage
                sessionStorage.setItem('currentAssessment', JSON.stringify(assessment));
                
                // Navigate to result page
                window.location.href = 'result.html';
            }
        }
        
        // Delete record
        function deleteRecord(id) {
            // Remove from array
            assessments = assessments.filter(a => a.id && a.id.toString() !== id.toString());
            
            // Save to local storage
            localStorage.setItem('containerAssessments', JSON.stringify(assessments));
            
            // Reapply filters
            applyFilters();
            
            // Update statistics and charts
            updateStatistics();
            updateAnalyticsCharts();
            
            // Update trend chart
            if (trendChart) {
                trendChart.destroy();
                initTrendChart();
            }
            
            // Show toast
            showToast('删除成功', '评估记录已删除');
        }
        
        // Import records
        function importRecords() {
            const fileInput = document.getElementById('import-file');
            const file = fileInput.files[0];
            
            if (!file) {
                showToast('导入失败', '请选择要导入的文件', 'error');
                return;
            }
            
            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const importedData = JSON.parse(e.target.result);
                    
                    // Handle array or single object
                    const newRecords = Array.isArray(importedData) ? importedData : [importedData];
                    
                    // Ensure unique IDs
                    const existingIds = new Set(assessments.map(a => a.id));
                    newRecords.forEach(record => {
                        if (!record.id || existingIds.has(record.id)) {
                            record.id = Date.now() + Math.floor(Math.random() * 10000);
                        }
                        existingIds.add(record.id);
                    });
                    
                    // Merge records
                    assessments = [...assessments, ...newRecords];
                    
                    // Save to local storage
                    localStorage.setItem('containerAssessments', JSON.stringify(assessments));
                    
                    // Reload data
                    loadAssessments();
                    renderTable();
                    updateStatistics();
                    
                    // Update trend chart
                    if (trendChart) {
                        trendChart.destroy();
                        initTrendChart();
                    }
                    
                    // Close modal
                    document.getElementById('import-modal').classList.remove('active');
                    
                    // Show toast
                    showToast('导入成功', `成功导入 ${newRecords.length} 条评估记录`);
                } catch (error) {
                    console.error('Import error:', error);
                    showToast('导入失败', '文件格式无效，请选择正确的JSON文件', 'error');
                }
            };
            reader.readAsText(file);
        }
        
        // Export all records
        function exportAllRecords() {
            if (assessments.length === 0) {
                showToast('导出失败', '没有可导出的记录', 'error');
                return;
            }
            
            const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(assessments, null, 2));
            const downloadAnchorNode = document.createElement('a');
            downloadAnchorNode.setAttribute("href", dataStr);
            downloadAnchorNode.setAttribute("download", `container_assessments_${formatDate(new Date())}.json`);
            document.body.appendChild(downloadAnchorNode);
            downloadAnchorNode.click();
            downloadAnchorNode.remove();
            
            showToast('导出成功', `已导出 ${assessments.length} 条评估记录`);
        }
        
        // Clear all records
        function clearAllRecords() {
            assessments = [];
            localStorage.setItem('containerAssessments', JSON.stringify(assessments));
            
            // Reload data
            loadAssessments();
            renderTable();
            updateStatistics();
            
            // Update trend chart
            if (trendChart) {
                trendChart.destroy();
                trendChart = null;
            }
            
            // Reset analytics charts
            if (distributionChart) {
                distributionChart.data.datasets[0].data = [0, 0, 0, 0];
                distributionChart.update();
            }
            
            if (missingItemsChart) {
                missingItemsChart.data.datasets[0].data = [0, 0, 0, 0, 0];
                missingItemsChart.update();
            }
            
            if (completionChart) {
                completionChart.data.datasets[0].data = [0, 0, 0];
                completionChart.update();
            }
            
            // Close modal
            document.getElementById('clear-modal').classList.remove('active');
            
            // Show toast
            showToast('清空成功', '所有评估记录已清空');
        }
        
        // Get grade from score
        function getGradeFromScore(score) {
            score = Number(score) || 0;
            
            // Use thresholds from configuration if available
            if (typeof currentConfig !== 'undefined') {
                if (score >= currentConfig.gradeThresholds.A) return 'A';
                if (score >= currentConfig.gradeThresholds.B) return 'B';
                if (score >= currentConfig.gradeThresholds.C) return 'C';
                return 'D';
            }
            
            // Default thresholds
            if (score >= 90) return 'A';
            if (score >= 75) return 'B';
            if (score >= 60) return 'C';
            return 'D';
        }
        
        // Format date
        function formatDate(date) {
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            return `${year}${month}${day}`;
        }
        
        // Show toast
        function showToast(title, message, type = 'success') {
            const toast = document.getElementById('toast');
            const icon = toast.querySelector('.toast-icon i');
            
            // Set type
            toast.className = 'toast';
            toast.classList.add(`toast-${type}`);
            
            // Set icon
            if (type === 'success') {
                icon.className = 'fas fa-check-circle';
            } else {
                icon.className = 'fas fa-exclamation-circle';
            }
            
            // Set content
            toast.querySelector('.toast-title').textContent = title;
            toast.querySelector('.toast-message').textContent = message;
            
            // Show toast
            toast.classList.add('show');
            
            // Hide after 3 seconds
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }
    </script>
</body>
</html>
