/* Claude/Anthropic Unified Style for Mobile Game Containerization Assessment System */

:root {
    --primary-color: #5A41F5;      /* Claude purple */
    --primary-light: #8B76FE;
    --primary-dark: #311ba0;
    --secondary-color: #E9E6F7;    /* Light purple background */
    --success-color: #38a169;      /* Green for A-grade */
    --warning-color: #d97706;      /* Orange for C-grade */
    --danger-color: #e53e3e;       /* Red for D-grade */
    --text-color: #1a202c;
    --text-light: #718096;
    --bg-color: #F9F8FA;           /* Light background */
    --white: #ffffff;
    --shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
    --border-color: #E2E8F0;
    --border-radius: 8px;
    --transition: all 0.2s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.5;
    font-size: 15px;
}

/* Layout */
.layout {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background: var(--white);
    border-right: 1px solid var(--border-color);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 10;
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}

.sidebar-logo {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 4px;
    letter-spacing: -0.5px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.sidebar-sub {
    font-size: 12px;
    color: var(--text-light);
}

.sidebar-menu {
    flex: 1;
    overflow-y: auto;
}

.sidebar-menu ul {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 2px;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 8px 20px;
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
    border-radius: 0 4px 4px 0;
    font-size: 14px;
}

.sidebar-menu a:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.sidebar-menu a.active {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-weight: 500;
}

.sidebar-menu i {
    margin-right: 10px;
    width: 16px;
    text-align: center;
    font-size: 16px;
    color: var(--text-light);
}

.sidebar-menu a.active i {
    color: var(--primary-color);
}

/* Submenu styling */
.sidebar-menu .sub-menu {
    padding-left: 15px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.sidebar-menu .sub-menu.open {
    max-height: 200px;
}

.sidebar-menu .sub-menu a {
    padding: 6px 20px 6px 26px;
    font-size: 13px;
}

.sidebar-menu .menu-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 20px;
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
    border-radius: 0 4px 4px 0;
    font-size: 14px;
    cursor: pointer;
}

.sidebar-menu .menu-toggle:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.sidebar-menu .menu-toggle i.toggle-icon {
    transition: transform 0.3s ease;
}

.sidebar-menu .menu-toggle.open i.toggle-icon {
    transform: rotate(90deg);
}

.sidebar-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
    font-size: 12px;
    color: var(--text-light);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 220px;
    padding: 30px 40px;
    max-width: 1200px;
}

/* Page header */
.page-header {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.page-title-group {
    flex: 1;
}

.page-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 4px;
    letter-spacing: -0.5px;
}

.page-description {
    color: var(--text-light);
    font-size: 14px;
}

.page-actions {
    display: flex;
    gap: 10px;
}

/* Card style */
.card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    padding: 20px;
    margin-bottom: 20px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.card-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-title i {
    color: var(--primary-color);
    font-size: 18px;
}

/* Button styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    border: none;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    gap: 6px;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-light);
    color: var(--white);
}

.btn-danger {
    background-color: rgba(229, 62, 62, 0.1);
    color: var(--danger-color);
}

.btn-danger:hover {
    background-color: var(--danger-color);
    color: var(--white);
}

/* Tab navigation */
.tab-container {
    width: 100%;
}

.tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}

.tab-button {
    padding: 12px 20px;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
}

.tab-button:hover {
    color: var(--primary-color);
}

.tab-button.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Grade badges */
.grade-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 15px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 16px;
    color: var(--white);
}

.grade-a { background-color: var(--success-color); }
.grade-b { background-color: var(--primary-color); }
.grade-c { background-color: var(--warning-color); }
.grade-d { background-color: var(--danger-color); }

/* Toast notification */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 16px;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1000;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s, transform 0.3s;
    max-width: 300px;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

.toast-success {
    border-left: 4px solid var(--success-color);
}

.toast-error {
    border-left: 4px solid var(--danger-color);
}

.toast-icon {
    font-size: 16px;
}

.toast-success .toast-icon {
    color: var(--success-color);
}

.toast-error .toast-icon {
    color: var(--danger-color);
}

.toast-content {
    flex: 1;
    font-size: 14px;
}

.toast-title {
    font-weight: 500;
    margin-bottom: 2px;
}

.toast-message {
    color: var(--text-light);
    font-size: 13px;
}

/* Configuration panel */
.config-panel {
    position: fixed;
    top: 0;
    right: -350px;
    width: 350px;
    height: 100vh;
    background-color: var(--white);
    box-shadow: -5px 0 15px rgba(0,0,0,0.05);
    z-index: 1000;
    transition: right 0.3s ease;
    overflow-y: auto;
    border-left: 1px solid var(--border-color);
}

.config-panel.active {
    right: 0;
}

.config-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.config-title {
    font-size: 16px;
    font-weight: 600;
}

.config-close {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    font-size: 18px;
    transition: var(--transition);
}

.config-close:hover {
    color: var(--danger-color);
}

.config-body {
    padding: 20px;
}

.config-section {
    margin-bottom: 25px;
}

.config-section-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 8px;
}

.config-form-row {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.config-form-row label {
    flex: 2;
    font-size: 13px;
    color: var(--text-light);
}

.config-form-row input,
.config-form-row select {
    flex: 1;
    padding: 8px 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 13px;
}

.config-form-row input:focus,
.config-form-row select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(90, 65, 245, 0.1);
    outline: none;
}

.config-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
}

/* Responsive design */
@media (max-width: 992px) {
    .main-content {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 60px;
    }
    
    .sidebar-logo span,
    .sidebar-sub,
    .sidebar-menu a span,
    .sidebar-footer {
        display: none;
    }
    
    .sidebar-menu i {
        margin-right: 0;
        font-size: 18px;
    }
    
    .main-content {
        margin-left: 60px;
    }
    
    .page-header {
        flex-direction: column;
        gap: 15px;
    }
    
    .page-actions {
        align-self: flex-start;
    }
}
